server {
	listen 8080 localhost;
	error_page 404 ./srcs/www/html/error404.html;
	error_page 502 ./srcs/www/html/error502.html;
	error_page 504 ./srcs/www/html/error504.html;
	server_name default_server;
	location / {
		method GET;
		root ./srcs/www/html/;
		index default_server.html second_server.html;
		autoindex off;
	}
	location /upload/ {
		method POST DELETE;
		root ./tmp/upload/;
		autoindex off;
		upload_path ./tmp/upload/;
		client_max_body_size 5000;
	}
	location /index/ {
		root ./srcs/www/html/;
		index default_server.html;
		autoindex on;
	}
	location /redirect/ {
		return 301 http://localhost:8080/cgi/test.py;
	}
}

server {
	listen 8080 localhost;
	server_name virtual_server;
	location / {
		root ./srcs/www/html/;
		index virtual_server.html;
	}
}

server {
	listen 8888 localhost;
	server_name second_server;
	location / {
		root ./srcs/www/html/;
		index second_server.html;
	}
}

server {
	listen 8081 localhost;
	server_name cgi_server;
	location /cgi/ {
		method GET POST;
		root ./srcs/cgi-bin/;
		index test.py;
		cgi_extension .py;
		cgi_path ./python/python3.8;
	}
}
